{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DBInfo": {
    "Name": "diarydb",
    "ConnectionString": "User ID=postgres;Password=f5432yx5o;Host=localhost;Port=5432;Database=diary;Pooling=true;"
  }
}
