{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "All": {
    "DomainName": "localhost",
    "SiteUrl": "https://localhost:5011/",
    "AppSecret": "secret"
  },
  "DBInfo": {
    "Name": "diarydb",
    "ConnectionString": "User ID=migrator;Password=migrator;Host=localhost;Port=5432;Database=diary;Pooling=true;"
  }
}
