{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "All": {
    "DomainName": ".createlater.ru",
    "AppSecret": "secret"
  },
  "DBInfo": {
    "Name": "diarydb",
    "ConnectionString": "User ID=root;Password=root;Host=localhost;Port=5432;Database=diary;Pooling=true;"
  }
}
